info face="title" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=16 base=15 scaleW=504 scaleH=49 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="title.png"
chars count=70
char id=0     x=2    y=2    width=6    height=16   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0
char id=35    x=10   y=2    width=16   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0
char id=40    x=43   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=41    x=53   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=42    x=28   y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=48    x=83   y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=49    x=218  y=2    width=6    height=13   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0
char id=50    x=203  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=51    x=188  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=52    x=173  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=53    x=158  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=54    x=143  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=55    x=128  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=56    x=113  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=57    x=98   y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=65    x=0    y=35   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=66    x=489  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=67    x=474  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=68    x=459  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=69    x=444  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=70    x=429  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=71    x=414  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=72    x=399  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=73    x=392  y=20   width=5    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=74    x=377  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=75    x=362  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=76    x=346  y=20   width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=77    x=323  y=20   width=21   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=78    x=308  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=79    x=293  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=80    x=278  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=81    x=263  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=82    x=248  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=83    x=233  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=84    x=218  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=85    x=203  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=86    x=188  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=87    x=165  y=20   width=21   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=88    x=150  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=89    x=135  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=90    x=120  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=91    x=63   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=93    x=73   y=2    width=8    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=97    x=105  y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=98    x=90   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=99    x=75   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=100   x=60   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=101   x=45   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=102   x=30   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=103   x=15   y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=104   x=0    y=20   width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=105   x=498  y=2    width=5    height=13   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0
char id=106   x=483  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=107   x=468  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=108   x=452  y=2    width=14   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=109   x=429  y=2    width=21   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=110   x=414  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=111   x=399  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=112   x=384  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=113   x=369  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=114   x=354  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=115   x=339  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=116   x=324  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=117   x=309  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=118   x=294  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=119   x=271  y=2    width=21   height=13   xoffset=-1   yoffset=2    xadvance=24   page=0    chnl=0
char id=120   x=256  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=121   x=241  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
char id=122   x=226  y=2    width=13   height=13   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0
kernings count=0
